# MrLiuFrame

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/longwatch/com/mrliuframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/longwatch/com/mrliuframe/: MyApplication.java  SplashActivity.java
app/src/main/java/longwatch/com/mrliuframe/bean/: ImageBean.java  MusicTopBean.java  NewsBean.java  RmBean.java  ShopBean.java  XQBean.java
app/src/main/java/longwatch/com/mrliuframe/config/: Constant.java  UrlConfig.java
app/src/main/java/longwatch/com/mrliuframe/customview/: GlideCircleTransform.java  GlideRoundTransform.java  MyGridView.java  MyListView.java  MyRecyclerView.java  MyScrollview.java  PagerSlidingTabStrip.java  SquareImageView.java
app/src/main/java/longwatch/com/mrliuframe/ui/: ActivityLauncher.java
app/src/main/java/longwatch/com/mrliuframe/util/: CircleImageView.java  DateFormatUtil.java  StateBarUtil.java  StringFormatUtil.java  (+1 more)
app/src/main/res/color/: dialog_gender_txt_selector.xml  radiobtn_selector.xml
app/src/main/res/drawable/: biankuang.xml  cheek.xml  circlebiankuang.xml  dialog_bg.xml  dialog_left_bg.xml  dialog_left_press_bg.xml  dialog_right_bg.xml  dialog_right_press_bg.xml  dialog_single_bg.xml  dialog_single_press_bg.xml  live.xml  music.xml  news.xml  page_shape.xml  page_shape_no.xml  phone.xml  qianmingbiankuang.xml  qq.xml  select_bold.xml  shop.xml  shoucang.xml  stroke_shape_house_item.xml  wx.xml
app/src/main/res/layout/: activity_layout_base.xml  activity_main.xml  activity_mainpager.xml  activity_music_play.xml  activity_music_top_content.xml  activity_play_video.xml  activity_shop_msg.xml  activity_splash.xml  activity_webview.xml  dialog_common_layout.xml  dialog_layout_select_gender.xml  dialog_layout_select_pic.xml  fragment_live.xml  fragment_music.xml  fragment_music_local.xml  fragment_music_top.xml  fragment_news.xml  fragment_news_content.xml  fragment_shop.xml  music_top_item.xml  news_item.xml  news_item_large.xml  news_item_middle.xml  news_item_small.xml  one_list_item.xml  rm_lv_item.xml  rm_vp_item.xml  shop_rv_item.xml  sy_pager_item.xml  three_list_item.xml  toolbar.xml  two_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/longwatch/com/mrliuframe/: ExampleUnitTest.java
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/longwatch/util/: BaseApplication.java  BitmapUtils.java  DisplayUtils.java  LogUtil.java  MD5Util.java  PackageUtils.java  SharePreferenceUtil.java  SnackbarUtils.java  SwipeToRefreshHelper.java  ToastUtils.java
(+60 files in other folders)
