<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/item_gv_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/item_gv_name"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:gravity="center"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/item_gv_xianjia"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_gv_yuanjia"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>
</LinearLayout>
